FROM python:3.10

WORKDIR /

RUN pip install --upgrade pip && \
    pip install --no-cache-dir poetry==1.5.1
COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-cache

# Pin netCDF4 to version 1.6.5
RUN pip install netCDF4==1.6.5

# We have to install PyCIEMSS now since the interface uses Torch
# TODO: Do not use Torch in PyCIEMSS Library interface
RUN poetry run poe install-pyciemss

COPY service service
COPY tests tests
COPY README.md README.md

ENV REDIS_HOST redis
ENV REDIS_PORT 6379

WORKDIR /service
CMD rq worker --url redis://$REDIS_HOST:$REDIS_PORT high default low
