FROM python:3.10

WORKDIR /

RUN pip install --upgrade pip && \
    pip install --no-cache-dir poetry==1.5.1
COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-cache

# Pin netCDF4 to version 1.6.5
RUN pip install netCDF4==1.6.5

# Install PyCIEMSS
RUN poetry run poe install-pyciemss

COPY service service
COPY tests tests
COPY README.md README.md

RUN poetry install

ENV REDIS_HOST redis
ENV REDIS_PORT 6379

COPY .git/HEAD .git/HEAD
COPY .git/refs .git/refs
RUN grep '^ref:' .git/HEAD && cp .git/`cat .git/HEAD | awk '/^ref: / {print $2}'` .version || cp .git/HEAD .version
RUN rm -fr .git

WORKDIR /service
CMD uvicorn api:app --reload --host 0.0.0.0 --port 8000
