FROM python:3.10

RUN wget --no-verbose -O julia.tar.gz "https://julialang-s3.julialang.org/bin/linux/$(uname -m|sed 's/86_//')/1.9/julia-1.9.0-linux-$(uname -m).tar.gz"
RUN tar -xzf "julia.tar.gz" && mv julia-1.9.0 /opt/julia && \
    ln -s /opt/julia/bin/julia /usr/local/bin/julia && rm "julia.tar.gz"

WORKDIR /

COPY SciMLIntegration.jl  SciMLIntegration.jl
RUN julia -e 'using Pkg; Pkg.activate("SciMLIntegration.jl") Pkg.instantiate();'

RUN pip install --no-cache-dir poetry==1.5.1
COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-cache --extras worker

RUN pip install --no-cache-dir git+https://github.com/fivegrant/pyciemss.git@fg/remove-pika
COPY service service
COPY README.md README.md

ENV REDIS_HOST redis
ENV REDIS_PORT 6379

WORKDIR /service
CMD rq worker --url redis://$REDIS_HOST:$REDIS_PORT high default low
